public/content/circle-wave/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet", href="./style.css")
  body
    .stage
      .box
        - for (let x=0; x < 10; x++)
          .circle
            .left
              .inner
            .right
              .inner

public/content/circle-wave/index.html
<html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./style.css"/></head><body><div class="stage"><div class="box"><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div><div class="circle"><div class="left"><div class="inner"></div></div><div class="right"><div class="inner"></div></div></div></div></div></body></html>
