public/content/friend-modal/index.pug
html(lang="ja")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Document
    link(rel="stylesheet" href="./style.css")
  body
    .stage
      .modal-wrapper
        .icon-wrapper
          .circle
            .stroke
            .stroke
          .icon
        .message yui540さんからフレンド申請が来ています
        .button-wrapper
          .cancel-box
            .button.cancel-button
              .cross
                .line
                .line
          .success-box
            .button.success-button
                .check
                  .line
                  .line

public/content/friend-modal/index.html
<html lang="ja"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Document</title><link rel="stylesheet" href="./style.css"/></head><body><div class="stage"><div class="modal-wrapper"><div class="icon-wrapper"><div class="circle"><div class="stroke"></div><div class="stroke"></div></div><div class="icon"></div></div><div class="message">yui540さんからフレンド申請が来ています</div><div class="button-wrapper"><div class="cancel-box"><div class="button cancel-button"><div class="cross"><div class="line"></div><div class="line"></div></div></div></div><div class="success-box"><div class="button success-button"><div class="check"><div class="line"></div><div class="line"></div></div></div></div></div></div></div></body></html>
